#Email server
EmailSMTPHost=smtp.qq.com
#Port
#mailPort=25
#Mail address
UserMailAccount=3083968068@qq.com
#Mail password
UserMailPassword=seeihmskhswbdgbi
#Time delay
#mailTimeout=xxx
#Addresser
#EmailFrom=Huang Yuhui
#Recipient
EmailRecipient=3083968068@qq.com
#Mail theme
EmailSubject=Test-JavaMail;
#Mail content
EmailContent=This's the content of email ! <br/><img src='cid:image_Cut_pig_id'/>



