#Email server
EmailSMTPHost=smtp.qq.com
#Mail address
UserMailAccount=xxxxxx@qq.com
#Mail password
UserMailPassword=xxxxxx
#Recipient
EmailRecipient=xxxxxx@qq.com
#Mail theme
EmailSubject=xxxxxx;
#Mail content
EmailContent=xxxxxx: <br/><img src='cid:image_Cut_pig_id'/>




